NEXT_PUBLIC_APIKEY=AIzaSyDJsUubW66v5_HufAicIJhKrd4H3_NQwMs
NEXT_PUBLIC_AUTHDOMAIN=chat-app-a191d.firebaseapp.com
NEXT_PUBLIC_PROJECTID=chat-app-a191d
NEXT_PUBLIC_STORAGEBUCKET=chat-app-a191d.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=566975045090
NEXT_PUBLIC_APPID=1:566975045090:web:2d85b7c7fc0f19c7326dbb